<!doctype html>
<html lang="en">
  <head>
    <title>Coach &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700, 900|Playfair+Display:400,900" rel="stylesheet">
    <link rel="stylesheet" href="../Downloads/coach/coach/fonts/icomoon/style.css">

    <link rel="stylesheet" href="../Downloads/coach/coach/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Downloads/coach/coach/css/jquery-ui.css">
    <link rel="stylesheet" href="../Downloads/coach/coach/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../Downloads/coach/coach/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../Downloads/coach/coach/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="../Downloads/coach/coach/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="../Downloads/coach/coach/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="../Downloads/coach/coach/fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="../Downloads/coach/coach/css/aos.css">

    <link rel="stylesheet" href="../Downloads/coach/coach/css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" >

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-3">
            <h1 class="mb-0 site-logo"><a href="../Downloads/coach/coach/index.html" class="h2 mb-0"><span class="text-primary">Huawei&nbsp; P40 prim plus&nbsp;&nbsp;</span> </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About</a>
                  <ul class="dropdown">
                    <li><a href="#training-section" class="nav-link">Our Training</a></li>
                    <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                    <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                    <li><a href="#blog-section" class="nav-link">Blog</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                
                <li><a href="#training-section" class="nav-link">Our Training</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
    <section class="site-blocks-cover overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">

            <div class="row">
              <div class="col-lg-11">

                <h1>We are Tech influncers&nbsp; <span class="typed-words">Motivational Speak</span></h1>
                <p>Huawei has been returned with the latest version with google services and latest updates . <a href="#">Contact us</a></p>
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </section> 

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12" style="margin-top: -7%;">
            <div class="slide-one-item home-slider owl-carousel">
              <img src="../Downloads/coach/coach/images/coach_hero_1.jpg" alt="Free Website Template by Free-Templat.co" class="img-fluid img">
              <img src="../Downloads/coach/coach/images/coach_hero_2.jpg" alt="Free Website Template by Free-Templat.co" class="img-fluid img">
              <img src="../Downloads/coach/coach/images/coach_hero_3.jpg" alt="Free Website Template by Free-Templat.co" class="img-fluid img">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="about-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-3">
            <h2 class="text-black">Hey there, I'm&nbsp;Ren Zhengfei &nbsp;The Founder oh Huawei company&nbsp;</h2>
          </div>
          <div class="col-md-6 mb-5">
            <p>The main idea of our company&nbsp; is circling around marketing the brand company "huawei" which is a phone company that recently faced a collaboration issue with the USA companies that let into banning google services on its latest phones. It's always a great way to solve an issue that to get more attention on the project. So the idea is to advertise the company and to present a solution for the company's problem in an advertisement way in order to get the attention of the people. The solution will be the new huawei services that replace google services with huge enhancements to serve the people's needs.</p>
            <p>&nbsp;</p>
            <p>&nbsp;with our regards&nbsp; &nbsp;</p>
            <p class="mt-5"><img src="../Downloads/coach/coach/images/signature.jpg" alt="Free website template by Free-Template.co" class="img-fluid w-25"></p>
          </div>
          <div class="col-md-5 ml-auto">
            <h2 class="text-black mb-4 h6">&nbsp;</h2>
            <ul class="list-unstyled">
              <li class="mb-4">
                <h3 class="m-0"><a href="../Music/WhatsApp Image 2020-04-13 at 1.40.45 AM.jpeg">&nbsp;</a></h3>
<span class="text-muted">&nbsp;</span>
              </li>
              
              <li class="mb-4">
                <h3 class="text-black m-0">&nbsp;</h3>
                <span class="text-muted">&nbsp;</span>
              </li>
              <li class="mb-4">
                <h3 class="text-black m-0">&nbsp;</h3>
                <span class="text-muted">&nbsp;</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 text-left">
            <img src="../Pictures/WhatsApp Image 2020-04-09 at 1.11.24 AM.jpeg" alt="Free Website Template by Free-Template.co" class="rounded-circle img-fluid w-50 mb-4">
            <h3 class="h4 text-black">Rahma Elsayed&nbsp;</h3>
            <p>kfs .</p>
            <p>"Team Editor"&nbsp;</p>
<p>STEM kfrelsheikh&nbsp;</p>
<p>
            <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </p>
          </div>
          <div class="col-lg-3 text-left">
            <img src="../Music/WhatsApp Image 2020-04-13 at 1.40.45 AM.jpeg" alt="Free Website Template by Free-Template.co" class="rounded-circle img-whatsappmusic w-50">
            <h3 class="h4 text-black">Ahmed Khaled&nbsp;</h3>
            <p>from Kfs </p>
            <p>Team leader </p>
            <p>STEM kfs&nbsp;</p>
<p>
            <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </p>

          </div>
          <div class="col-lg-3 text-left">
            <img src="Capture.PNG" alt="Free Website Template by Free-Template.co" class="rounded-circle img-fluid w-50 mb-4">
            <h3 class="h4 text-black">Nada Khalifa&nbsp;&nbsp;</h3>
            <p> From Kfs </p>
            <p>"IT in thr team" </p>
            <p>STEM Red Sea&nbsp;</p>
<p>
            <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </p>
          </div>
          <div class="col-lg-3 text-left">
            <img src="../Music/WhatsApp Image 2020-04-13 at 1.41.11 AM.jpeg" alt="Free Website Template by Free-Template.co" class="rounded-circle img-fluid w-50 mb-4">
            <h3 class="h4 text-black">Ahmed Abd Elhamid&nbsp;&nbsp;</h3>
            <p>From KFS</p>
            <p>"Time mangment in the team"</p>
            <p>STEM KFS&nbsp;</p>
<p>
            <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </p>
          </div>
        </div>
      </div>
    </section>
  

    <section class="site-section bg-light" id="training-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center col-xl-9">
            <h2 class="text-black">Our Training</h2>
            <p>our company is made for marketing new huawei phones with latest google services also we teach people in our team the main parts of programing and making processors with high quality&nbsp; &nbsp;</p>
          </div>
        </div>

        <div class="nonloop-block-13 owl-style owl-carousel">
          <div class="training">
            <figure class="mb-4"><img src="../Downloads/coach/coach/images/coach_1_sm.jpg" alt="Free website template by Free-Template.co" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Life Coach Training</h3>
            <p class="body-text">In our company we teach people how to deal with the software propblems and how to face it like what happen to Huawei phones and we successfully passed . As for communication networks, it supports the networks of the 2G, 3G, 4G, and 5G networks. &nbsp; &nbsp; &nbsp;</p>
            <p>&nbsp;</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="../Downloads/coach/coach/images/coach_2_sm.jpg" alt="Free website template by Free-Template.co" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Release Your Potential</h3>
            <p>We also tech our workers how to work hard to make things as we makw new processor called&nbsp;Mali-G76 MP16 with high energy for long timeans alsoThe phone comes with the Android 10 operating system with Huawei EMUI 10.1 interface.&nbsp; &nbsp;&nbsp;</p>
            <p>&nbsp;</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="../Downloads/coach/coach/images/coach_3_sm.jpg" alt="Free website template by Free-Template.co" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Transforming Lives</h3>
            <p>The company also teach how to generate alife application could solve the problems like what we have done in our camera phone as it&nbsp;The front camera comes with a dual camera, where the first camera comes with a 32-megapixel camera with an F / 2.2 lens slot. As for the second camera, it comes as an IR TOF 3D that also supports the work of isolation and portraiture during photography and the IR part for the face imprint by infrared to identify Your face in all lighting conditions with a very high security rate .. The front camera also supports shooting videos up to 4K quality 2160 pixels at a rate of capturing 30 and 60 frames per second ..                                       &nbsp;&nbsp;</p>
          </div>

          <div class="training">
            <figure class="mb-4"><img src="../Downloads/coach/coach/images/coach_1_sm.jpg" alt="Free website template by Free-Template.co" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Life Coach Training</h3>
            <p>The troubles are every were you go so you should work to get the best thing tech influncers try to tech people the way of marketing and how to convice people about things also The phone comes in dimensions of 158.2 x 72.6 x 8.95 mm, while the weight is estimated at 209 grams</p>
          </div>
          <div class="training">
            <figure class="mb-4"><img src="../Downloads/coach/coach/images/coach_3_sm.jpg" alt="Free website template by Free-Template.co" class="img-fluid"></figure>
            <h3 class="text-black mb-3">Transforming Lives</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>

      </div>
    </section>
    


    <section class="site-section" id="services-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-black">Our Services</h2>
            <p>our services is to marketing the latest newest verision in huawei phones and tell you how to reach it (the place ) also if you want to know its advantages and price we will makadvertisment on our website to help you also we will help you to find the place where you can find them with the best price&nbsp; &nbsp; &nbsp; &nbsp;</p>
          </div>
        </div>

        <div class="nonloop-block-13 owl-style owl-style-md owl-carousel">
          <div class="service">
            <div class="icon"><span class="flaticon-badge display-1 text-primary"></span></div>
            <h3 class="text-black mb-3">Life Coach Training</h3>
            <p>&nbsp;</p>
          </div>

          <div class="service">
            <div class="icon"><span class="flaticon-target display-1 text-primary"></span></div>
            <h3 class="text-black mb-3">Release Your Potential</h3>
            <p>&nbsp;</p>
          </div>

          <div class="service">
            <div class="icon"><span class="flaticon-agreement display-1 text-primary"></span></div>
            <h3 class="text-black mb-3">Transforming Lives</h3>
            <p>&nbsp;</p>
          </div>

          <div class="service">
            <div class="icon"><span class="flaticon-line-chart display-1 text-primary"></span></div>
            <h3 class="text-black mb-3">Life Coach Training</h3>
            
          </div>

          <div class="service">

            <div class="icon"><span class="flaticon-target-1 display-1 text-primary"></span></div>
            <h3 class="text-black mb-3">Release Your Potential</h3>
            
          </div>

    </section>

    <section class="site-section" id="gallery-section">
      <div class="container-fluid">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-black">Gallery</h2>
            <p>you can see our latest Huawei phones and how we deal with our worrkers and our infiltrators for any help and we will try to help you 24 hour on day &nbsp; &nbsp;&nbsp;</p>
          </div>
        </div>
        
        <div class="row">
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="../Downloads/coach/coach/images/coach_1_sm.jpg" data-fancybox="gal"><img src="../Music/huawei-p30-pro-e1577464610167.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>

            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="../Downloads/coach/coach/images/coach_2_sm.jpg" data-fancybox="gal"><img src="../Music/Huawei-Enjoy-10-Plus-600x600.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="../Downloads/coach/coach/images/coach_3_sm.jpg" data-fancybox="gal"><img src="../Music/New-Project1-9.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>

            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="../Downloads/coach/coach/images/coach_2_sm.jpg" data-fancybox="gal"><img src="../Documents/Huawei-P30-pro-c.png" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="../Downloads/coach/coach/images/coach_1_sm.jpg" data-fancybox="gal"><img src="../Documents/yhVGFepifdwE7kAEo8tQt5.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="../Downloads/coach/coach/images/coach_2_sm.jpg" data-fancybox="gal"><img src="../Music/maxresdefault.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="../Downloads/coach/coach/images/coach_1_sm.jpg" data-fancybox="gal"><img src="../Music/huawei-p30-pro-cameras-800x482-1.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="../Downloads/coach/coach/images/coach_2_sm.jpg" data-fancybox="gal"><img src="../Documents/download.jpeg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="../Downloads/coach/coach/images/coach_3_sm.jpg" data-fancybox="gal"><img src="../Documents/dims.jpeg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="../Downloads/coach/coach/images/coach_2_sm.jpg" data-fancybox="gal"><img src="../Documents/5157b48b08-huawei-mate-10-lite-image-02.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="../Downloads/coach/coach/images/coach_1_sm.jpg" data-fancybox="gal"><img src="../Documents/Huawei-P30-pro-c.png" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>
          
            <a class="col-6 col-md-6 col-lg-4 col-xl-3 gal-item d-block" data-aos="fade-up" data-aos-delay="100" href="../Downloads/coach/coach/images/coach_2_sm.jpg" data-fancybox="gal"><img src="../Documents/huawei-p30-pro-ifa-2.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid"></a>

        </div>
      </div>
    </section>


    <section class="site-section" id="testimonials-section" data-aos="fade">
      <div class="container">
        
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center mb-5 col-xl-7">
            <h2 class="text-black mb-2"><a href="website2.html"><img src="../Downloads/Capture.PNG" width="295" height="87" alt="" class="img-fluid rounded-circle"></a>For more details click&nbsp;&nbsp;</h2>
          </div>
        </div>
        <div  data-aos="fade-up" data-aos-delay="200">
          
      </div>
    </section>

    <section class="site-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-6 text-center mb-5">
            
            <h2 class="text-black mb-2">&nbsp;</h2>
            <p>&nbsp;</p>
          </div>
        
          >
              <figure class="mr-4">
               
              </figure>
          
              </div>
            
            </div>
         
    </section>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2 class="text-black">Contact Us</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <p class="mb-0 font-weight-bold">Address</p>
            <p class="mb-4">KFS ,Ghalifa street&nbsp; &nbsp;
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <p class="mb-0 font-weight-bold">Phone</p>
            <p class="mb-4"><a href="#">01001228652&nbsp;</a></p>
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <p class="mb-0 font-weight-bold">Email Address</p>
            <p class="mb-0"><a href="#">Ahmed.1819006@stemksheikh.moe.edu.eg&nbsp;&nbsp;</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mb-5">
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-md-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Email address">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-2 px-5" value="Send Message">
                </div>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="footer-heading mb-4">About Us</h2>
            <p>At finally our team is care about marketing the latest phones that huawei company export and how we can help people to grt them&nbsp;&nbsp;</p>
          </div>


          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="#about-section" class="smoothscroll">About Us</a></li>
              <li><a href="#training-section" class="smoothscroll">Our Training</a></li>
              <li><a href="#services-section" class="smoothscroll">Services</a></li>
              <li><a href="#testimonials-section" class="smoothscroll">Testimonials</a></li>
              <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <div class="mb-5">
              <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>

          </div>
        </div>

        <div class="row pt-5 mt-5 text-left">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright"><small>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> 2020 2020 All rights reserved | This template is made by Tech influncers&nbsp; &nbsp; &nbsp;&nbsp; <i class="icon-heart text-danger" aria-hidden="true"></i> &nbsp;
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </small></p>
        
            </div>
          </div>
          
        </div>

      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="../Downloads/coach/coach/js/jquery-3.3.1.min.js"></script>
  <script src="../Downloads/coach/coach/js/jquery-ui.js"></script>
  <script src="../Downloads/coach/coach/js/popper.min.js"></script>
  <script src="../Downloads/coach/coach/js/bootstrap.min.js"></script>
  <script src="../Downloads/coach/coach/js/owl.carousel.min.js"></script>
  <script src="../Downloads/coach/coach/js/jquery.countdown.min.js"></script>
  <script src="../Downloads/coach/coach/js/jquery.easing.1.3.js"></script>
  <script src="../Downloads/coach/coach/js/aos.js"></script>
  <script src="../Downloads/coach/coach/js/jquery.fancybox.min.js"></script>
  <script src="../Downloads/coach/coach/js/jquery.sticky.js"></script>
  <script src="../Downloads/coach/coach/js/isotope.pkgd.min.js"></script>
  
  <script src="../Downloads/coach/coach/js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Motivational Speakers","Professional Speakers","Business Speakers", "Professional Life Coach"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>
  
  <script src="../Downloads/coach/coach/js/main.js"></script>

  </body>
</html>